[tox]
envlist = py3
skipsdist = true

[testenv]
basepython=python3
envdir={toxworkdir}/py3
deps=
  ipdb
  pytest
  charms.reactive
  pydoc-markdown
  hvac
  # needed to prevent apt installs during import
  netifaces
  psutil

[testenv:docs]
commands=python make_docs
