[flake8]
max-line-length = 88
ignore =
    W503 # line break before binary operator

[pytest]
addopts = --cov-report=term-missing --cov=reactive --cov=lib --cov-report=html

[tox]
skipsdist = true
envlist = lint,unit

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace
basepython=python3

[testenv:unit]
deps =
    pyyaml
    pytest
    pytest-cov
    charms.unit_test
    -r wheelhouse.txt
commands = pytest --tb native --cov-config={toxinidir}/tox.ini -s {posargs} {toxinidir}/tests/unit

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests
    # black --check {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests

[testenv:docs]
deps=
  ipdb
  pytest
  charms.reactive
  pydoc-markdown
  hvac
  # needed to prevent apt installs during import
  netifaces
  psutil
commands=python make_docs
